version: '3.1'
services:
  openemr:
    restart: always
    image: openemr/openemr:7.0.0
    ports:
    - 80:80
    - 443:443
    volumes:
    - logvolume01:/var/log
    - /home/ec2-user/sites_volume:/var/www/localhost/htdocs/openemr/sites
    environment:
      MYSQL_HOST: fw-emr.cluster-cfgxwc4ceust.us-east-1.rds.amazonaws.com
      MYSQL_USER: admin
      MYSQL_PASS: dwVP1Y7eC0qslPI6QPBQ
      OE_USER: admin
      OE_PASS: pass
volumes:
  logvolume01: {}